SUPABASE_URL=https://nvsctpfysaqcxdozwdbg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52c2N0cGZ5c2FxY3hkb3p3ZGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTg1NDAsImV4cCI6MjA3NDk3NDU0MH0.kpBCWdcjs0I8q5EWUwb3BR0_xv-qt2gtWePhvUuIm3Q
GOOGLE_CLIENT_ID=
GOOGLE_SERVER_CLIENT_ID=
REVENUE_CAT_PLAY_STORE=
REVENUE_CAT_APP_STORE=